version: "3.8"
services:
  frigate-mqtt-nxwitness:
    container_name: frigate-mqtt-nxwitness
    restart: unless-stopped
    image: michaelp85/frigate-mqtt-nxwitness
    volumes:
      - /opt/frigate-mqtt-nxwitness/config:/config
